<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Courtney Labog</title>
	<link type="image/png" href="images/favicon.png" rel="icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
	<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="./public/styles/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#works">Work</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="contentWrapper mainName">
			<h1>Hello! I'm <a href="#about" class="CL">Courtney.</a> I am a front-end developer from Toronto, Canada.</h1>
			<span id="svgSpan" class="hidden">
				<svg id="confetti" class="confetti" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><g><g><path d="M46.054,74.904c-0.126,0-0.252-0.011-0.379-0.033c-0.462-0.082-0.77-0.523-0.688-0.986     c0.082-0.462,0.525-0.769,0.986-0.688c0.165,0.029,0.331-0.028,0.439-0.155c0.124-0.147,0.123-0.333,0.079-0.457     c-0.254-0.725-0.104-1.537,0.392-2.12c0.499-0.588,1.28-0.864,2.035-0.727c0.123,0.021,0.306-0.006,0.435-0.157     c0.126-0.147,0.124-0.333,0.081-0.457c-0.155-0.442,0.077-0.928,0.521-1.083c0.438-0.157,0.929,0.077,1.083,0.521     c0.255,0.725,0.105,1.537-0.389,2.12c-0.497,0.584-1.276,0.863-2.033,0.729c-0.161-0.026-0.33,0.028-0.438,0.155     c-0.126,0.148-0.125,0.332-0.082,0.455c0.254,0.726,0.105,1.538-0.389,2.121C47.293,74.63,46.684,74.904,46.054,74.904z"/></g><g><path d="M77.645,86.984c-0.416,0-0.779-0.306-0.84-0.729c-0.019-0.128-0.104-0.292-0.286-0.366     c-0.177-0.072-0.355-0.012-0.461,0.069c-0.608,0.47-1.426,0.583-2.135,0.295c-0.712-0.285-1.224-0.938-1.33-1.701     c-0.018-0.124-0.103-0.287-0.286-0.361c-0.181-0.075-0.355-0.015-0.458,0.067c-0.372,0.288-0.905,0.22-1.193-0.15     c-0.287-0.371-0.22-0.905,0.15-1.193c0.609-0.473,1.429-0.586,2.139-0.3c0.712,0.288,1.222,0.938,1.331,1.698     c0.023,0.168,0.13,0.303,0.284,0.364c0.183,0.073,0.357,0.014,0.462-0.065c0.61-0.468,1.429-0.582,2.135-0.299     c0.712,0.29,1.221,0.94,1.33,1.7c0.067,0.464-0.255,0.896-0.72,0.962C77.726,86.981,77.685,86.984,77.645,86.984z"/></g><g><path d="M50.901,34.239c-0.365,0-0.702-0.236-0.813-0.604c-0.136-0.449,0.117-0.924,0.566-1.06     c0.164-0.05,0.286-0.176,0.325-0.338c0.045-0.187-0.04-0.352-0.136-0.444c-0.554-0.532-0.786-1.324-0.606-2.067     c0.178-0.749,0.748-1.35,1.487-1.566c0.118-0.036,0.27-0.145,0.315-0.335c0.047-0.191-0.038-0.354-0.133-0.445     c-0.339-0.325-0.351-0.863-0.026-1.202c0.324-0.339,0.862-0.351,1.202-0.026c0.558,0.535,0.791,1.329,0.608,2.073     c-0.177,0.74-0.745,1.341-1.48,1.564c-0.165,0.048-0.282,0.172-0.32,0.333c-0.047,0.192,0.038,0.356,0.132,0.447     c0.555,0.535,0.788,1.327,0.609,2.069c-0.182,0.744-0.75,1.342-1.483,1.565C51.065,34.228,50.982,34.239,50.901,34.239z"/></g><g><path d="M81.816,26.196c-0.382,0-0.729-0.26-0.824-0.647c-0.041-0.165-0.16-0.292-0.318-0.339     c-0.157-0.047-0.327-0.005-0.451,0.111c-0.565,0.526-1.37,0.715-2.1,0.497c-0.735-0.214-1.308-0.815-1.484-1.567     c-0.029-0.118-0.131-0.275-0.318-0.331c-0.16-0.048-0.328-0.006-0.453,0.111c-0.342,0.321-0.88,0.304-1.201-0.039     s-0.304-0.88,0.039-1.202c0.561-0.526,1.363-0.722,2.1-0.5c0.729,0.216,1.3,0.814,1.485,1.56c0.04,0.167,0.159,0.293,0.315,0.338     c0.189,0.057,0.36-0.019,0.457-0.108c0.558-0.525,1.364-0.717,2.096-0.499c0.733,0.219,1.302,0.817,1.484,1.563     c0.112,0.456-0.167,0.916-0.622,1.028C81.952,26.188,81.884,26.196,81.816,26.196z"/></g><g><path d="M87.242,56.863c-0.657,0-1.288-0.3-1.698-0.822c-0.472-0.593-0.595-1.41-0.317-2.128     c0.051-0.127,0.058-0.306-0.062-0.456c-0.126-0.159-0.309-0.192-0.433-0.176c-0.769,0.104-1.533-0.199-2.006-0.799     c-0.475-0.6-0.595-1.417-0.313-2.131c0.17-0.438,0.667-0.651,1.102-0.48c0.438,0.171,0.652,0.665,0.48,1.102     c-0.047,0.121-0.055,0.304,0.065,0.458c0.102,0.129,0.254,0.193,0.435,0.168c0.757-0.108,1.529,0.2,2.002,0.804     c0.478,0.595,0.601,1.415,0.312,2.134c-0.044,0.113-0.052,0.3,0.069,0.452c0.123,0.157,0.307,0.19,0.431,0.172     c0.468-0.077,0.896,0.255,0.962,0.72c0.067,0.465-0.255,0.896-0.72,0.962C87.448,56.856,87.345,56.863,87.242,56.863z"/></g><g><path d="M29.872,25.048c-0.104,0-0.21-0.019-0.313-0.06c-0.436-0.173-0.649-0.667-0.476-1.104     c0.062-0.156,0.038-0.328-0.064-0.458c-0.119-0.152-0.299-0.188-0.428-0.169c-0.766,0.101-1.535-0.207-2.004-0.811     c-0.476-0.598-0.595-1.419-0.306-2.135c0.045-0.115,0.054-0.302-0.066-0.454c-0.121-0.155-0.301-0.189-0.429-0.172     c-0.468,0.068-0.895-0.257-0.961-0.722c-0.066-0.465,0.257-0.895,0.722-0.961c0.767-0.111,1.532,0.2,2.006,0.805     c0.47,0.597,0.589,1.415,0.309,2.131c-0.063,0.157-0.038,0.33,0.063,0.457c0.124,0.159,0.303,0.191,0.435,0.177     c0.762-0.108,1.525,0.202,1.998,0.804c0.473,0.604,0.59,1.422,0.307,2.136C30.53,24.845,30.21,25.048,29.872,25.048z"/></g><g><path d="M18.027,87.49c-0.014,0-0.027,0-0.041-0.001c-0.469-0.022-0.831-0.42-0.809-0.89c0.008-0.167-0.071-0.322-0.211-0.413     c-0.16-0.103-0.342-0.078-0.458-0.021c-0.694,0.349-1.519,0.305-2.159-0.113c-0.646-0.412-1.026-1.15-0.984-1.922     c0.005-0.122-0.048-0.302-0.211-0.407c-0.165-0.106-0.345-0.081-0.46-0.021c-0.419,0.214-0.93,0.049-1.144-0.369     c-0.214-0.418-0.049-0.931,0.369-1.145c0.686-0.35,1.512-0.31,2.159,0.107c0.64,0.414,1.018,1.148,0.986,1.916     c-0.009,0.171,0.071,0.325,0.208,0.412c0.169,0.109,0.353,0.084,0.471,0.025c0.682-0.347,1.507-0.305,2.149,0.11     c0.645,0.419,1.022,1.154,0.985,1.922C18.854,87.137,18.478,87.49,18.027,87.49z"/></g><g><path d="M12.788,49.048c-0.375,0-0.719-0.25-0.82-0.63c-0.2-0.745,0.012-1.545,0.554-2.088c0.539-0.542,1.336-0.758,2.081-0.568     c0.129,0.036,0.31,0.02,0.445-0.117c0.142-0.142,0.154-0.325,0.121-0.452c-0.196-0.745,0.017-1.543,0.555-2.084     c0.54-0.542,1.338-0.758,2.082-0.566c0.455,0.118,0.727,0.582,0.609,1.036c-0.118,0.455-0.585,0.727-1.036,0.609     c-0.129-0.033-0.312-0.02-0.45,0.12c-0.116,0.117-0.16,0.286-0.116,0.451c0.197,0.743-0.017,1.541-0.558,2.082     c-0.536,0.545-1.336,0.763-2.083,0.565c-0.122-0.031-0.306-0.017-0.445,0.123c-0.138,0.139-0.15,0.322-0.117,0.448     c0.122,0.453-0.147,0.919-0.601,1.041C12.935,49.039,12.86,49.048,12.788,49.048z"/></g><g><circle cx="40.258" cy="79.752" r="1.514"/></g><g><circle cx="48.093" cy="56.241" r="1.514"/></g><g><circle cx="37.835" cy="28.563" r="1.514"/></g><g><circle cx="67.028" cy="33.39" r="1.514"/></g><g><circle cx="77.028" cy="63.392" r="1.514"/></g><g><circle cx="87.03" cy="13.388" r="1.514"/></g><g><circle cx="57.026" cy="13.388" r="1.514"/></g><g><circle cx="62.026" cy="76.393" r="1.514"/></g><g><circle cx="22.023" cy="64.392" r="1.514"/></g><g><circle cx="22.023" cy="34.39" r="1.514"/></g></g><g><path d="M58.031,88.456L58.031,88.456c-0.095,0-0.189-0.005-0.286-0.014c-0.76-0.075-1.446-0.441-1.931-1.033    c-0.486-0.592-0.711-1.338-0.635-2.1c0.027-0.274,0.274-0.462,0.546-0.448l4.705,0.466c0.133,0.014,0.254,0.078,0.338,0.182    c0.084,0.103,0.124,0.234,0.11,0.366C60.732,87.347,59.508,88.456,58.031,88.456z M56.191,85.913    c0.054,0.313,0.188,0.609,0.396,0.862c0.315,0.385,0.761,0.623,1.256,0.671c0.878,0.096,1.631-0.422,1.924-1.18L56.191,85.913z"/></g><g><path d="M80.58,79.284L80.58,79.284c-0.287,0-0.572-0.043-0.849-0.129c-0.264-0.082-0.411-0.361-0.329-0.625l1.396-4.518    c0.039-0.127,0.127-0.233,0.244-0.295s0.255-0.073,0.382-0.035c1.507,0.468,2.355,2.075,1.89,3.583    C82.942,78.473,81.844,79.284,80.58,79.284z M80.525,78.283c0.018,0.001,0.036,0.001,0.055,0.001c0.821,0,1.536-0.527,1.778-1.313    c0.252-0.816-0.088-1.678-0.773-2.119L80.525,78.283z"/></g><g><path d="M29.165,77.893c-0.099,0-0.2-0.029-0.287-0.091l-3.869-2.718c-0.108-0.076-0.182-0.192-0.205-0.323    c-0.022-0.131,0.007-0.266,0.084-0.374c0.875-1.245,2.741-1.574,3.991-0.695c0.625,0.438,1.042,1.094,1.174,1.847    c0.132,0.755-0.038,1.516-0.479,2.143C29.477,77.818,29.322,77.893,29.165,77.893z M26.049,74.593l2.939,2.064    c0.107-0.3,0.136-0.624,0.079-0.946c-0.086-0.489-0.357-0.916-0.764-1.201C27.629,74.037,26.67,74.086,26.049,74.593z"/></g><g><path d="M29.395,52.214L29.395,52.214c-0.953,0-1.841-0.471-2.374-1.258c-0.155-0.229-0.095-0.54,0.134-0.694l3.915-2.652    c0.109-0.074,0.246-0.103,0.375-0.077c0.13,0.025,0.245,0.101,0.319,0.211c0.885,1.309,0.541,3.093-0.767,3.977    C30.523,52.044,29.968,52.214,29.395,52.214z M28.186,50.771c0.608,0.517,1.569,0.585,2.25,0.123    c0.708-0.479,0.983-1.363,0.724-2.137L28.186,50.771z"/></g><g><path d="M17.605,15.231C17.604,15.231,17.605,15.231,17.605,15.231c-0.131,0-0.263-0.009-0.396-0.027    c-0.755-0.103-1.426-0.495-1.888-1.104c-0.463-0.61-0.661-1.365-0.556-2.124c0.038-0.273,0.285-0.468,0.563-0.427l4.684,0.646    c0.131,0.018,0.25,0.087,0.33,0.193c0.08,0.105,0.115,0.239,0.097,0.371C20.244,14.168,19.025,15.231,17.605,15.231z     M15.754,12.617c0.042,0.316,0.166,0.617,0.364,0.878c0.3,0.396,0.736,0.651,1.228,0.718c0.864,0.121,1.644-0.364,1.967-1.105    L15.754,12.617z"/></g><g><path d="M58.835,48.886L58.835,48.886c-0.872,0-1.686-0.389-2.232-1.066c-0.479-0.593-0.7-1.339-0.619-2.1    c0.082-0.762,0.455-1.446,1.052-1.927c0.216-0.172,0.529-0.139,0.702,0.076l2.969,3.68c0.084,0.103,0.123,0.235,0.108,0.367    c-0.014,0.132-0.08,0.253-0.184,0.336C60.123,48.661,59.485,48.886,58.835,48.886z M57.315,44.938    c-0.186,0.259-0.303,0.562-0.337,0.888c-0.053,0.495,0.09,0.979,0.402,1.365c0.356,0.442,0.886,0.695,1.454,0.695l0,0    c0.258,0,0.507-0.052,0.737-0.151L57.315,44.938z"/></g><g><path d="M80.316,41.613L80.316,41.613c-1.011,0-1.957-0.541-2.469-1.411c-0.141-0.238-0.062-0.544,0.177-0.684l4.072-2.402    c0.113-0.067,0.25-0.088,0.379-0.053c0.129,0.033,0.238,0.116,0.306,0.23c0.802,1.362,0.348,3.122-1.013,3.922    C81.329,41.476,80.826,41.613,80.316,41.613z M79.021,40.091c0.344,0.33,0.808,0.522,1.295,0.522l0,0    c0.331,0,0.657-0.089,0.943-0.259c0.737-0.434,1.065-1.299,0.855-2.088L79.021,40.091z"/></g><g><path d="M69.094,19.567c-1.528,0-2.784-1.196-2.859-2.723c-0.04-0.762,0.221-1.495,0.734-2.062    c0.514-0.568,1.219-0.902,1.983-0.939c0.308-0.025,0.51,0.2,0.523,0.475l0.235,4.722c0.007,0.132-0.039,0.262-0.129,0.36    c-0.089,0.099-0.213,0.157-0.346,0.164L69.094,19.567z M68.506,14.933c-0.303,0.1-0.576,0.276-0.796,0.52    c-0.333,0.369-0.503,0.845-0.478,1.34c0.043,0.854,0.651,1.549,1.452,1.729L68.506,14.933z"/></g></g><!-- <text x="0" y="115" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Thank you Korokoro for the SVG. Please see link here:https://thenounproject.com/Korokoro/collection/confetti/?i=646115</text><text x="0" y="120" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text></svg> -->
			</span>
			<a href="#about">
				<i class="animated pulse infinite fa fa-angle-down" aria-hidden="true"></i>
			</a>
		</div>
	</header>
	<main>
		<section id="about" class="about">
				<div class="portraitContainer">
					<img src="images/squarecourt.png" alt="Black and white photo of Courtney Labog, Front End Web Developer">
				</div>
				<div class="aboutInfo">
				<div class="about__header">
					<h2>
						/ About
					</h2>
				</div>
				<div class="about__bio">
					<h5>Hi, I’m Courtney.</h5>
					<p> I am a front-end developer based in Toronto, Canada. I strive to create beautiful yet functional websites. My passion revolves around staying current with development and design best practices and trends.</p>
					<p> My main goal moving forward is to expand my knowledge of React and other JavaScript frameworks like Vue. I’d also love to dive into a backend language like Ruby.
					</p>
					<!-- <p>
							In my free time I enjoy traveling.
					</p> -->
				</div>
			</div>
		</section>
		<section id="skils" class="skills">
			<div class="skills__content contentWrapper">
				<h2><span>/ Skills</span></h2>
					<div class="skillSet">
						<div class="skillSet__skill">
							<i class="devicon-html5-plain"></i>
							<p>HTML 5</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-css3-plain"></i>
							<p>CSS 3</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-sass-original"></i>
							<p>SASS</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-javascript-plain"></i>
							<p>Javascript & ES6</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-react-original"></i>
							<p>React</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-gulp-plain"></i>
							<p>Gulp</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-jquery-plain"></i>
							<p>JQuery</p>
						</div>
						<div class="skillSet__skill">
							<i class="fa fa-terminal" aria-hidden="true"></i>
							<p>Command Line</p>
						</div>
						<div class="skillSet__skill">
							<i class="devicon-github-plain"></i>
							<p>GitHub</p>
						</div>
						<div class="skillSet__skill">
							<span class="devicons devicons-sublime"></span>
							<p>Sublime Text</p>
						</div>
						<div class="skillSet__skill">
							<i class="fa fa-diamond" aria-hidden="true"></i>
							<p>Sketch</p>
						</div>
						<div class="skillSet__skill">
							<i class="fa fa-mobile" aria-hidden="true"></i>
							<p>Responsive Design</p>
					</div>
				</div>
			</div>
		</section>
		<section id="works" class="works">
			<div class="contentWrapper works__content">
				<h2><span>/ Works</span></h2>
				<div class="portfolioPiece">
					<div class="portfolioPiece__about">
						<div class="portfolioPiece__about--blurb">
							<p class="project--languages">HTML5 - CSS3 - Sass - Responsive Design</p>
							<h4>
								<span>PSD Conversion - Responsive Design</span>
							</h4>
							<p class="project--desc">Converted a single page PSD file to a fully responsive website. </p>
						</div>
						<div class="buttonContainer">
						<a href="https://github.com/courtneylabog/modern" class="button button__git" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="http://courtneylabog.com/modern/" class="button button__preview" target="_blank">View Live</a>
						</div>
					</div>
					<div class="portfolioPiece__preview preview--right">
						<a href="http://courtneylabog.com/modern/" target="_blank">
							<img src="images/project2.png" alt="">
						</a>
					</div>
				</div>
				<div class="portfolioPiece">
					<div class="portfolioPiece__preview preview--left">
						<a href="http://courtneylabog.com/timezoner/" target="_blank">
							<img src="images/project4.png" alt="">
						</a>
					</div>
					<div class="portfolioPiece__about">
						<div class="portfolioPiece__about--blurb">
							<p class="project--languages">JavaScript - ES6 - API - HTML5 - CSS3 - Sass - Responsive Design</p>
							<h4>
								<span>JavaScript API Application</span>
							</h4>
							<p class="project--desc">Utilized Google Maps Time Zone API and Geolocation API to create an application that compares two cities' timezones side by side.</p>
						</div>
						<div class="buttonContainer">
						<a href="https://github.com/courtneylabog/timezoner" class="button button__git" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="http://courtneylabog.com/timezoner/" class="button button__preview" target="_blank">View Live</a>
						</div>
					</div>
				</div>
				<div class="portfolioPiece">
					<div class="portfolioPiece__about">
						<div class="portfolioPiece__about--blurb">
							<p class="project--languages">React - Firebase - JSX - JavaScript - ES6 - Gulp - HTML5 - CSS3 - Sass</p>
							<h4>
								<span>React Single Page Application</span>
							</h4>
							<p class="project--desc">
								Created a single page application using React and Firebase that enables the user to store places they've visited. The application can store images, location and notes related to that place.
							</p>
						</div>
						<div class="buttonContainer">
						<a href="https://github.com/courtneylabog/places" class="button button__git" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="https://places-blog-2ddc9.firebaseapp.com/" class="button button__preview" target="_blank">View Live</a>
						</div>
					</div>
					<div class="portfolioPiece__preview preview--right">
						<a href="https://places-blog-2ddc9.firebaseapp.com/" target="_blank">
							<img src="images/project6.png" alt="">
						</a>
					</div>
				</div>
				<div class="portfolioPiece">
					<div class="portfolioPiece__preview preview--left">
						<a href="http://courtneylabog.com/zomatosauce/" target="_blank">
							<img src="images/project5.png" alt="">
						</a>
					</div>
					<div class="portfolioPiece__about">
						<div class="portfolioPiece__about--blurb">
							<p class="project--languages">Git & GitHub - Gulp - JavaScript/ES6 - API - HTML5 - CSS3 - Sass</p>
							<h4>
								<span>Group API Application
							</span>
							</h4>
							<p class="project--desc">Worked as a group to create an application that allows users to find restaurants based on their desired rating and set location. This was achieved using the Zomato API alongside Google Maps API. </p>
						</div>
						<div class="buttonContainer">
						<a href="https://github.com/courtneylabog/zomatoproject" class="button button__git" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a href="http://courtneylabog.com/zomatosauce/" class="button button__preview" target="_blank">View Live</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="contact">
			<div class="contentWrapper contact__content">
				<h2><span>/ Contact</span></h2>
				<p class="footerTagline">Let's get in touch!</p>
				<div class="contact__email">
					<p>
						<a href="mailto:hello@courtneylabog.com?Subject=Hello" target="_top">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>hello@courtneylabog.com
						</a>
					</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer__content">
		<div class="iconSet">
			<a href="https://github.com/courtneylabog" target="_blank">
				<i class="fa fa-github" aria-hidden="true"></i>
			</a>
			<a href="https://twitter.com/courtney_labog" target="_blank">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
			<a href="https://dribbble.com/courtneylabog">
				<i class="fa fa-dribbble" aria-hidden="true"></i>
			</a>
			<a href="https://www.linkedin.com/in/courtney-labog-a98aa8a0/" target="_blank">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a>
		</div>
		<p>
			&copy; Courtney Labog 2017 - <span class="footer__contact">hello@courtneylabog.com</span>
		</p>
		
		<p class="footer__credits ">Thank you to Korokoro from the Noun Project for the SVG & Pam Lau for the portrait.</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./public/app.js"></script>
</body>
</html>