article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.button {
  border-radius: 1.5px;
  outline: none;
  border: none;
  font-family: "Work Sans", sans-serif;
  color: #FFF;
  background-color: #D0816E;
  transition: all 0.2s; }

.button:hover {
  -webkit-box-shadow: inset 0px 0px 0px 4px #a34a35;
  -moz-box-shadow: inset 0px 0px 0px 3px #a34a35;
  box-shadow: inset 0px 0px 0px 3px #a34a35;
  background-size: cover;
  color: #FFF;
  background-color: #a34a35;
  transform: scale(1.05); }

.button__preview {
  padding: 10px 25px;
  font-size: 1.8rem; }
  @media (max-width: 320px) {
    .button__preview {
      font-size: 1.6rem; } }

.button__git {
  font-size: 3rem;
  padding: 5px 25px 5px 25px;
  margin-right: 10px; }
  @media (max-width: 320px) {
    .button__git {
      font-size: 2rem; } }

.buttonContainer {
  display: flex;
  justify-content: flex-start; }
  @media (max-width: 768px) {
    .buttonContainer {
      justify-content: center;
      margin-bottom: 50px; } }

.button__submit {
  margin: 60px auto 10px auto;
  padding: 10px 30px 10px 30px;
  font-size: 2rem;
  text-align: center; }
  @media (max-width: 940px) {
    .button__submit {
      margin: 50px auto 10px auto; } }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end; }

header {
  font-family: "Work Sans", sans-serif;
  color: #FFF;
  background-color: #4F4C4A;
  text-align: left; }

svg {
  fill: rgba(204, 196, 193, 0.2);
  margin: 0 auto;
  width: 100%;
  position: absolute;
  bottom: -60%;
  left: 0%; }
  @media (max-width: 1055px) {
    svg {
      bottom: -50%; } }
  @media (max-width: 940px) {
    svg {
      bottom: -45%; } }
  @media (max-width: 890px) {
    svg {
      bottom: -40%; } }
  @media (max-width: 767px) {
    svg {
      display: none; } }

.hidden {
  visibility: hidden; }

h1 {
  text-align: left;
  margin: 15px 0;
  font-size: 5.5rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1.2px;
  z-index: 100; }
  @media (max-width: 620px) {
    h1 {
      font-size: 4.8rem;
      line-height: 1.3; } }
  @media (max-width: 580px) {
    h1 {
      font-size: 4.2rem;
      line-height: 1.3; } }
  @media (max-width: 480px) {
    h1 {
      font-size: 3.2rem;
      line-height: 1.3; } }
  @media (max-width: 320px) {
    h1 {
      font-size: 2rem;
      line-height: 1.2; } }

a.CL {
  display: inline-block;
  position: relative;
  font-size: 5.5rem; }
  @media (max-width: 620px) {
    a.CL {
      font-size: 4.8rem;
      line-height: 1.3; } }
  @media (max-width: 580px) {
    a.CL {
      font-size: 4.2rem;
      line-height: 1.3; } }
  @media (max-width: 480px) {
    a.CL {
      font-size: 3.2rem;
      line-height: 1.3; } }
  @media (max-width: 320px) {
    a.CL {
      font-size: 2rem;
      line-height: 1.2; } }
  a.CL:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    background: #D0816E;
    left: 0;
    bottom: 8%;
    z-index: -10; }
    @media (max-width: 480px) {
      a.CL:before {
        height: 5px; } }

nav li {
  font-family: "Work Sans", sans-serif;
  font-size: 1.8rem;
  padding-bottom: 10px;
  margin: 40px 30px 20px 30px;
  letter-spacing: 1.1px;
  position: relative; }
  @media (max-width: 580px) {
    nav li {
      font-size: 1.8rem;
      margin: 30px 15px 30px 15px; } }
  @media (max-width: 400px) {
    nav li {
      font-size: 1.4rem;
      margin: 30px 8px 30px 8px; } }

nav li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: #D0816E;
  visibility: hidden;
  -webkit-transform: scaleX(0.7);
  transform: scaleX(0.7);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s; }

nav li:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); }

.mainName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 88vh; }
  .mainName a {
    align-self: center; }
    .mainName a i.animated.pulse.infinite.fa.fa-angle-down {
      text-align: center;
      position: relative;
      margin: 40px auto 0px auto;
      font-size: 6rem;
      transition: all 0.2s; }
      @media (max-width: 790px) {
        .mainName a i.animated.pulse.infinite.fa.fa-angle-down {
          font-size: 5.5rem;
          bottom: -15%; } }
      @media (max-width: 320px) {
        .mainName a i.animated.pulse.infinite.fa.fa-angle-down {
          font-size: 4.5rem;
          font-size: 8rem; } }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  color: #FFF;
  background-color: #D0816E;
  font-size: 1.8rem; }
  footer p {
    margin: 0 0 30px 0; }

.footer__content {
  padding: 50px 0 50px 0; }

.footerHeader {
  font-weight: normal;
  margin: 30px 0 30px 0;
  font-family: "Work Sans", sans-serif;
  font-size: 2.5rem; }

.footerTagline {
  font-weight: normal;
  margin: 30px 0 10px 0;
  font-family: "Work Sans", sans-serif;
  font-size: 1.8rem; }

.iconSet {
  margin: 50px auto 50px auto;
  text-align: center;
  font-size: 3rem; }
  .iconSet i {
    margin-right: 15px;
    margin-left: 15px; }

.footer__contact {
  font-style: italic;
  margin: 0 0 30px 0; }

.footer__credits {
  text-align: center;
  font-size: 1.2rem; }

html {
  font-size: 10px; }

a {
  display: inline;
  color: inherit;
  text-decoration: none; }

h2 {
  padding: 20px 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-size: 2.8rem;
  font-weight: normal;
  line-height: 1.2px;
  position: relative; }
  h2 span {
    letter-spacing: 1.4px; }

h3 {
  font-weight: normal;
  font-family: "Work Sans", sans-serif;
  font-size: 3.6rem; }

h4 {
  font-weight: normal;
  font-family: "Work Sans", sans-serif;
  font-size: 3rem;
  margin: 10px 0 10px 0; }
  h4 span {
    position: relative; }
    h4 span:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background: #D0816E;
      left: 0;
      bottom: 10%;
      z-index: -10; }
  @media (max-width: 940px) {
    h4 {
      font-size: 2.5rem;
      margin: 15px 0 15px 0; } }

h5 {
  margin: 0 0 20px 0;
  font-weight: normal;
  font-size: 2.2rem; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto; }

.contentWrapper {
  max-width: 85%;
  margin: 0 auto; }
  @media (max-width: 1050px) {
    .contentWrapper {
      max-width: 90%;
      margin: 0 auto; } }

.tagline {
  background-color: red;
  font-family: "Work Sans", sans-serif;
  font-size: 2.4rem;
  letter-spacing: 1.2px; }

.about {
  display: flex;
  font-family: "Work Sans", sans-serif;
  color: #FFF;
  justify-content: center;
  align-items: center;
  background-color: #D0816E; }
  @media (max-width: 768px) {
    .about {
      flex-direction: column; } }

.aboutInfo {
  padding: 50px 20px;
  width: 50%;
  display: flex;
  flex-direction: column; }
  @media (max-width: 870px) {
    .aboutInfo {
      padding: 20px 20px; } }
  @media (max-width: 768px) {
    .aboutInfo {
      padding: 50px 0px;
      margin: 0 auto;
      width: 90%; } }

.about__header {
  padding: 0px 0px 0px 0px;
  align-self: flex-start; }
  @media (max-width: 870px) {
    .about__header {
      padding: 0px 0px 10px 0px; } }

.portraitContainer {
  width: 50%; }
  .portraitContainer img {
    width: 100%;
    display: block; }
  @media (max-width: 768px) {
    .portraitContainer {
      margin: 0px auto 50px auto;
      order: 2; } }

.about__bio {
  align-self: flex-start;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.4;
  margin: 20px 0px 0px 0px; }
  .about__bio p {
    margin: 20px 0px 0px 0px; }
  @media (max-width: 870px) {
    .about__bio {
      font-size: 1.6rem; } }
  @media (max-width: 768px) {
    .about__bio {
      width: 90%;
      order: 1; } }

.skills {
  display: flex;
  flex-direction: column; }

.skills__content {
  padding: 50px 0 50px 0; }

.skillSet {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0px 20px 0px; }

.skillSet__skill {
  width: 6%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 35px 30px 35px;
  margin: 0 30px 0 30px; }
  .skillSet__skill i {
    color: #4F4C4A;
    font-size: 5rem;
    margin-bottom: 15px; }
    @media (max-width: 480px) {
      .skillSet__skill i {
        font-size: 4rem; } }
  .skillSet__skill span {
    color: #4F4C4A;
    font-size: 5rem;
    margin-bottom: 20px; }
    @media (max-width: 480px) {
      .skillSet__skill span {
        font-size: 4rem; } }
  .skillSet__skill p {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    font-size: 1.4rem; }
  @media (max-width: 940px) {
    .skillSet__skill {
      padding: 20px 35px 20px 35px;
      margin: 0 20px 0 20px; } }
  @media (max-width: 320px) {
    .skillSet__skill {
      padding: 30px 17px 30px 17px;
      margin: 0 20px 0 20px; } }

.works {
  font-family: "Work Sans", sans-serif; }

.works__content {
  padding: 50px 0 50px 0; }

.portfolioPiece {
  display: flex;
  align-items: flex-end;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 40px;
  margin-bottom: 40px; }
  @media (max-width: 768px) {
    .portfolioPiece {
      flex-direction: column;
      justify-content: center;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 20px;
      margin-bottom: 20px; } }

.portfolioPiece__preview {
  width: 50%;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(107, 90, 88, 0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(107, 90, 88, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(107, 90, 88, 0.3);
  transition: all 0.2s; }
  .portfolioPiece__preview img {
    width: 100%;
    display: block; }
  @media (max-width: 768px) {
    .portfolioPiece__preview {
      margin: 0 auto;
      width: 90%;
      order: 1; } }

.portfolioPiece__preview:hover {
  -webkit-box-shadow: 0px 0px 20px 3px rgba(107, 90, 88, 0.5);
  -moz-box-shadow: 0px 0px 20px 3px rgba(107, 90, 88, 0.5);
  box-shadow: 0px 0px 20px 3px rgba(107, 90, 88, 0.5);
  transform: scale(1.01); }

.portfolioPiece__about {
  display: flex;
  flex-direction: column;
  width: 50%; }
  @media (max-width: 768px) {
    .portfolioPiece__about {
      margin: 0 auto;
      width: 90%;
      order: 2; } }

.portfolioPiece__about--blurb {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }

.project--languages {
  font-style: italic;
  font-size: 1.3rem;
  margin: 0px 0 20px 0; }
  @media (max-width: 940px) {
    .project--languages {
      margin: 0px 0px 0px 0; } }
  @media (max-width: 768px) {
    .project--languages {
      margin: 25px 0 10px 0; } }

.project--desc {
  color: #737171;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 30px 0 30px 0; }
  @media (max-width: 940px) {
    .project--desc {
      margin: 20px 0 25px 0; } }

.preview--right {
  margin-left: 50px; }
  @media (max-width: 940px) {
    .preview--right {
      margin-left: 40px; } }
  @media (max-width: 768px) {
    .preview--right {
      margin-right: auto;
      margin-left: auto; } }

.preview--left {
  margin-right: 50px; }
  @media (max-width: 940px) {
    .preview--left {
      margin-right: 40px; } }
  @media (max-width: 768px) {
    .preview--left {
      margin-right: auto;
      margin-left: auto; } }

.contact__content {
  padding: 0px 0 50px 0; }

.contact__email i:hover {
  color: #a34a35;
  transform: scale(1.1); }

.contact__email {
  color: #4F4C4A;
  font-family: "Work Sans", sans-serif;
  font-size: 3.6rem;
  display: block;
  margin: 20px 0px 20px 0px; }
  .contact__email i {
    color: #D0816E;
    margin-right: 10px;
    transition: all 0.2s; }
  @media (max-width: 570px) {
    .contact__email {
      font-size: 3rem; } }
  @media (max-width: 480px) {
    .contact__email {
      font-size: 2.5rem; } }
  @media (max-width: 400px) {
    .contact__email {
      margin: 30px 0px 20px 0px;
      font-size: 2rem; } }
