footer{
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	font-family: $mainTypog;
	color: $mainFontColor;
	background-color: $secondaryColor;
	font-size: 1.8rem;
	p{
		margin: 0 0 30px 0;
	}
}

.footer__content{
	padding: 50px 0 50px 0;
}

.footerHeader {
	font-weight: normal;
	margin: 30px 0 30px 0;
	font-family: $mainTypog;
	font-size: 2.5rem;
}

.footerTagline{
	font-weight: normal;
	margin: 30px 0 10px 0;
	font-family: $mainTypog;
	font-size: 1.8rem;
}

.iconSet {
	margin: 50px auto 50px auto;
	text-align: center;
	font-size: 3rem;
	i{
		margin-right: 15px;
		margin-left: 15px;
	}
}

.footer__contact{
	font-style: italic;
	margin: 0 0 30px 0;
}

.footer__credits{
	text-align: center;
	font-size: 1.2rem;
}