ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-right: 10px;
	display: flex;
	justify-content:flex-end;
}

header {
	font-family: $mainTypog;
	color: $mainFontColor;
	background-color: $tertiaryColor;
	text-align: left;
}

svg{
	fill: rgba(204, 196, 193, 0.2);
	margin: 0 auto;
	width: 100%;
	position: absolute;
	bottom: -60%; 
	left: 0%;
	@media (max-width: 1055px) {
		bottom: -50%; 
	}
	@media (max-width: 940px) {
		bottom: -45%; 
	}
	@media (max-width: 890px) {
		bottom: -40%; 
	}
	@media (max-width: 767px) {
		display: none;
	}
}

h1{
	text-align: left;
	margin: 15px 0;
	font-size: 5.5rem;
	font-family: $mainTypog;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 1.2px;
	z-index: 100;
	@media (max-width: 620px) {
		font-size: 4.8rem;
		line-height: 1.3;
	}
	@media (max-width: 580px) {
		font-size: 4.2rem;
		line-height: 1.3;
	}
	@media (max-width: 480px) {
		font-size: 3.2rem;
		line-height: 1.3;
	}
	@media (max-width: 320px) {
		font-size: 2rem;
		line-height: 1.2;
	}
}

a.CL {
	display: inline-block;
	position: relative;
	font-size: 5.5rem;
@media (max-width: 620px) {
	font-size: 4.8rem;
	line-height: 1.3;
}
@media (max-width: 580px) {
	font-size: 4.2rem;
	line-height: 1.3;
}
@media (max-width: 480px) {
	font-size: 3.2rem;
	line-height: 1.3;
}
@media (max-width: 320px) {
	font-size: 2rem;
	line-height: 1.2;
}
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 8px;
		background: $secondaryColor;
		left: 0;
		bottom: 8%;
		z-index: -10;
		@media (max-width: 480px) {
			height: 5px;
		}
	}
}

nav li{
	font-family: $mainTypog;
	font-size: 1.8rem;
	padding-bottom: 10px;
	margin: 40px 30px 20px 30px;
	letter-spacing: 1.1px;
	position: relative;
	@media (max-width: 580px) {
		font-size: 1.8rem;
		margin: 30px 15px 30px 15px;
	}
	@media (max-width: 400px) {
		font-size: 1.4rem;
		margin: 30px 8px 30px 8px;
	}
}

nav li:before {
content: "";
position: absolute;
width:100%;
height: 2px;
bottom: 0;
background-color: $accentFontColor;
visibility: hidden;
-webkit-transform: scaleX(0.7);
transform: scaleX(0.7);
-webkit-transition: all 0.2s ease-in-out 0s;
transition: all 0.2s ease-in-out 0s;
}

nav li:hover:before {
visibility: visible;
-webkit-transform: scaleX(1);
transform: scaleX(1);
}

.hidden {
	visibility: hidden;
}

.mainName {
	display: flex;
	flex-direction: column;
	justify-content:center;
	height: 88vh;
	a{
		align-self: center;
	i.animated.pulse.infinite.fa.fa-angle-down {
		text-align: center;
		position: relative;
		margin: 40px auto 0px auto;
		font-size: 6rem;
		transition: all 0.2s;
		@media (max-width: 790px) {
			font-size: 5.5rem;
			bottom: -15%;
		}
		@media (max-width: 320px) {
			font-size: 4.5rem;
			font-size: 8rem;
			}
		}
	}
}
