@import "partials/normalize";
@import "partials/variables";
@import "partials/buttons";
@import "partials/header";
@import "partials/footer";

html {
	font-size: 10px;
}

a {
	display: inline;
	color: inherit; 
	text-decoration: none;
}

h2{
	padding: 20px 0;
	margin: 0;
	font-family: $mainTypog;
	font-size: 2.8rem;
	font-weight: normal;
	line-height: 1.2px;
	position: relative;
	span {
		letter-spacing: 1.4px;
	}
}

h3{
	font-weight: normal;
	font-family: $mainTypog;
	font-size: 3.6rem;
}

h4{
	font-weight: normal;
	font-family: $mainTypog;
	font-size: 3rem;
	margin: 10px 0 10px 0;
	span{
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 3px;
			background: $secondaryColor;
			left: 0;
			bottom: 10%;
			z-index: -10;
		}
	}
	@media (max-width: 940px) {
	font-size: 2.5rem;
	margin: 15px 0 15px 0;
	}
}

h5{
	margin: 0 0 20px 0;
	font-weight: normal;
	font-size: 2.2rem;
}

.wrapper {
	max-width: 1920px;
	margin: 0 auto;
}

.contentWrapper{
	max-width: 85%;
	margin: 0 auto;
	@media (max-width: 1050px) {
		max-width: 90%;
		margin: 0 auto;
	}
}

.tagline {
	background-color: red;
	font-family: $mainTypog;
	font-size: 2.4rem;
	letter-spacing: 1.2px;
}

// about section
.about {
	display: flex;
	font-family: $mainTypog;
	color: $mainFontColor;
	justify-content: center;
	align-items: center;
	background-color: $secondaryColor;
	@media (max-width: 768px) {
		flex-direction: column;
	}
}

.aboutInfo{
	padding: 50px 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	@media (max-width: 870px) {
		padding: 20px 20px;
	}
	@media (max-width: 768px) {
		padding: 50px 0px;
		margin: 0 auto;
		width: 90%;
	}
}

.about__header {
	padding: 0px 0px 0px 0px;
	align-self: flex-start;
	@media (max-width: 870px) {
		padding: 0px 0px 10px 0px;
	}
}

.portraitContainer{
	width: 50%;
	img{
		width: 100%;
		display: block;
	}
	@media (max-width: 768px) {
		margin: 0px auto 50px auto;
		order: 2;
	}
}

.about__bio {
	align-self: flex-start;
	font-size: 1.7rem;
	font-weight: 300;
	line-height: 1.4;
	margin: 20px 0px 0px 0px;
	p{
		margin: 20px 0px 0px 0px;
	}
	@media (max-width: 870px) {
		font-size: 1.6rem;
	}
	@media (max-width: 768px) {
		width: 90%;
		order: 1;
	}
}

// skills section
.skills {
	display: flex;
	flex-direction: column;
}

.skills__content{
	padding:50px 0 50px 0;
}

.skillSet {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px 0px 20px 0px;
}

.skillSet__skill{
	width: 6%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 35px 30px 35px;
	margin: 0 30px 0 30px;
	i{
		color: $tertiaryColor;
		font-size: 5rem;
		margin-bottom: 15px;
		@media (max-width: 480px) {
			font-size: 4rem;
		}
	}
	span{
		color: $tertiaryColor;
		font-size: 5rem;
		margin-bottom: 20px;
		@media (max-width: 480px) {
			font-size: 4rem;
		}
	}
	p {
		margin: 0;
		font-family: $mainTypog;
		font-size: 1.4rem;
	}
	@media (max-width: 940px) {
		padding: 20px 35px 20px 35px;
		margin: 0 20px 0 20px;
	}
	@media (max-width: 320px) {
		padding: 30px 17px 30px 17px;
		margin: 0 20px 0 20px;
	}
}

// works section
.works{
	font-family: $mainTypog;
}

.works__content{
	padding: 50px 0 50px 0;
}

.portfolioPiece{
	display: flex;
	align-items: flex-end;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 40px;
	margin-bottom: 40px;
	@media (max-width: 768px) {
		flex-direction: column;
		justify-content:center;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

.portfolioPiece__preview {
	width: 50%; 
	-webkit-box-shadow: 0px 0px 10px 0px rgba(107,90,88,0.3);
	-moz-box-shadow: 0px 0px 10px 0px rgba(107,90,88,0.3);
	box-shadow: 0px 0px 10px 0px rgba(107,90,88,0.3);
	transition: all 0.2s;
	img{
		width: 100%;
		display: block;
	}
	@media (max-width: 768px) {
		margin: 0 auto;
		width: 90%; 
		order: 1;
	}
}

.portfolioPiece__preview:hover {
	-webkit-box-shadow: 0px 0px 20px 3px rgba(107,90,88,0.5);
	-moz-box-shadow: 0px 0px 20px 3px rgba(107,90,88,0.5);
	box-shadow: 0px 0px 20px 3px rgba(107,90,88,0.5);
	transform: scale(1.01);
}

.portfolioPiece__about {
	display: flex;
	flex-direction: column;
	width: 50%;
	@media (max-width: 768px) {
		margin: 0 auto;
		width:90%;
		order: 2;
	}
}

.portfolioPiece__about--blurb{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.project--languages{
	font-style: italic;
	font-size: 1.3rem;
	margin: 0px 0 20px 0;
	@media (max-width: 940px) {
	margin: 0px 0px 0px 0;
	}
	@media (max-width: 768px) {
		margin: 25px 0 10px 0;
	}
}

.project--desc{
	color:$secondaryFontColor;
	font-size: 1.5rem;
	line-height: 1.5;
	margin: 30px 0 30px 0;
	@media (max-width: 940px) {
	margin: 20px 0 25px 0;
	}
}

.preview--right{
	margin-left: 50px;
	@media (max-width: 940px) {
		margin-left: 40px;
	}
	@media (max-width: 768px) {
		margin-right: auto;
		margin-left: auto;
	}
}

.preview--left{
	margin-right: 50px;
	@media (max-width: 940px) {
		margin-right: 40px;
	}
	@media (max-width: 768px) {
		margin-right: auto;
		margin-left: auto;
	}
}

.contact__content{
	padding: 0px 0 50px 0;
}

.contact__email i:hover{
	color: darken($secondaryColor, 20%);
	transform: scale(1.1);
}

.contact__email {
	color: $tertiaryColor;
	font-family: $mainTypog;
	font-size: 3.6rem;
	display: block;
	margin: 20px 0px 20px 0px;
	i {
		color: $secondaryColor;
		margin-right: 10px;
		transition: all 0.2s;
	}
	@media (max-width: 570px) {
		font-size: 3rem;
	}
	@media (max-width: 480px) {
		font-size: 2.5rem;
	}
	@media (max-width: 400px) {
		margin: 30px 0px 20px 0px;
		font-size: 2rem;
	}
}

